// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DESKAREA            ICON                    "DeskArea.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DESKAREA MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        POPUP "左停靠"
        BEGIN
            MENUITEM "宽度 50",                       IDM_L50
            MENUITEM "宽度 80",                       IDM_L80
            MENUITEM "宽度 100",                      IDM_L100
        END
        POPUP "右停靠"
        BEGIN
            MENUITEM "宽度 50",                       IDM_R50
            MENUITEM "宽度 80",                       IDM_R80
            MENUITEM "宽度 100",                      IDM_R100
        END
        POPUP "上停靠"
        BEGIN
            MENUITEM "高度 50",                       IDM_T50
            MENUITEM "高度 80",                       IDM_T80
            MENUITEM "高度 100",                      IDM_T100
        END
        POPUP "下停靠"
        BEGIN
            MENUITEM "高度 50",                       IDM_B50
            MENUITEM "高度 80",                       IDM_B80
            MENUITEM "高度 100",                      IDM_B100
        END
        MENUITEM SEPARATOR
        MENUITEM "显示",                          IDM_SHOW
        MENUITEM "隐藏",                          IDM_HIDE
        MENUITEM SEPARATOR
        MENUITEM "关于...",                       IDM_ABOUT
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000404b0"
        BEGIN
            VALUE "CompanyName", "LyxSoft"
            VALUE "FileDescription", "桌面区域"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "DeskArea"
            VALUE "LegalCopyright", "Copyright (C) 2016 LyxSoft"
            VALUE "OriginalFilename", "DeskArea.exe"
            VALUE "ProductName", "桌面区域"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "LyxSoft DeskArea"
    IDC_DESKAREA            "DESKAREA"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

